VuelosAPI_Xamarin/VuelosAPI_Xamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:VuelosAPI_Xamarin.Views" xmlns:vm="clr-namespace:VuelosAPI_Xamarin.ViewModels"
             x:Class="VuelosAPI_Xamarin.MainPage" Background="WhiteSmoke">
    <ContentPage.BindingContext>
        <vm:VuelosViewModel  x:Name="vm"></vm:VuelosViewModel>
    </ContentPage.BindingContext>
    


    <StackLayout>
        <StackLayout Orientation="Horizontal" Padding="10" Background="#FF242629" Spacing="20">
            <Image HeightRequest="35" Source="Avion.jpg"></Image>
            <Label VerticalOptions="Center" TextColor="#FFEBB12B" FontSize="20" FontAttributes="Bold">SALIDAS VUELOS</Label>
        </StackLayout>
        <ContentView>
            <ContentView.Resources>
                <views:AgregarView x:Key="agregar"></views:AgregarView>
                <views:PrincipalView x:Key="principal"></views:PrincipalView>
                <views:EditarView x:Key="editar"></views:EditarView>
                <Style TargetType="ContentView">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" TargetType="ContentView" Value="{x:Static vm:Vistas.Agregar}">
                            <Setter Property="Content"  Value="{StaticResource agregar}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" TargetType="ContentView"  Value="{x:Static vm:Vistas.Ver}">
                            <Setter Property="Content"  Value="{StaticResource principal}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" TargetType="ContentView"  Value="{x:Static vm:Vistas.Editar}">
                            <Setter Property="Content"  Value="{StaticResource editar}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentView.Resources>
        </ContentView>
    </StackLayout>
    
</ContentPage>
