VuelosAPI_WPF/MainWindow.xaml

<Window x:Class="VuelosAPI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VuelosAPI_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF242629">
    <DockPanel Margin="10">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="50" VerticalAlignment="Top">
            <Image Source="/Assets/Avion.jpg" HorizontalAlignment="Left"  Height="40" VerticalAlignment="Center"/>
            <TextBlock VerticalAlignment="Center" Foreground="#FFEBB12B" FontFamily="/Resources/Fonts/#Future Friends" Margin="10,0,0,0" FontSize="20">TABLA DE SALIDAS DE VUELOS</TextBlock>
        </StackPanel>
        <DataGrid Background="Transparent" BorderBrush="Transparent">
            <DataGrid.Columns>
                <DataGridTextColumn Width=".12*">
                    <DataGridTextColumn.Header>
                        HORA
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width=".2*">
                    <DataGridTextColumn.Header>
                        DESTINO
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width=".2*">
                    <DataGridTextColumn.Header>
                        COD. VUELO
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width=".2*">
                    <DataGridTextColumn.Header>
                        PUERTA SALIDA
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width=".28*">
                    <DataGridTextColumn.Header>
                        STATUS
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
